# SoftwareGuildWork

./: README.md
Classwork/2020Practice/HTML-CSS-JS/: bootstrapExample1.html  bootstrapexample2.html  form.html  jsLink.html  jsPracticeHTML.html  practice.html
Classwork/M1/: standUps.txt
Classwork/M1/Excercise1/: build.xml
Classwork/M1/Excercise2/: build.xml
Classwork/M1/Excercise3/: build.xml
Classwork/M1/Excercise4/: build.xml
Classwork/M1/Excercise5/: build.xml
Classwork/M1/Excercise6/: build.xml
Classwork/M1/Excercise7/: build.xml
Classwork/M1/Excercise8/: build.xml
Classwork/M1/Excercise9/: build.xml
Classwork/M1/Factorizer/: build.xml
Classwork/M1/PrintAllRandomNumbersInRange/: build.xml
Classwork/M1/goblinTowerV1/: build.xml
Classwork/M1/goblinTowerV2/: build.xml
Classwork/M1/refactorLesson/: build.xml
Classwork/M1/windowMaster/: build.xml
Classwork/M2/: standUpsM2.txt
Classwork/M2/SimpleFileIO/: build.xml
Classwork/M2/StudentQuizScores/: build.xml
Classwork/M2/UserIOExample/: build.xml
Classwork/M2/classDemo/: build.xml
Classwork/M2/composition/: build.xml
Classwork/M2/declaringAnInterface/: build.xml
Classwork/M2/iceCreamShop/: build.xml
Classwork/M2/rockPaperScissorsRefactor/: build.xml
Classwork/M2/shapeAndPerimeter/: build.xml
Classwork/M3/: M3Standups.txt  Questions.txt  menuAmazonstore.txt  standUpsM3.txt
Classwork/M3/AmazonStore/: .project  pom.xml
Classwork/M3/BigDecimal/: build.xml
Classwork/M3/ClassRosterServiceLayer/: build.xml
Classwork/M3/ClassRosterTDD/: .project  pom.xml
Classwork/M3/DateTimeEnum/: build.xml
Classwork/M3/GreatPartyExcercise/: .project  pom.xml
Classwork/M3/InterestCalcBigDecimal/: build.xml
Classwork/M3/classRosterExamplTesting/: .project  pom.xml
Classwork/M3/localDateTimeEnum/: build.xml
Classwork/M4/ClassRosterServiceLayerMaven/: audit.txt  pom.xml  roster.txt
Classwork/M4/VendingMachineM4/: audit.txt  pom.xml
Classwork/M4/vendingMachinePatTests/: pom.xml
Classwork/M6/: notes814.txt
Classwork/M6/SQL/: DDLPRACTICE.sql  DMLPractice.sql  HotelReservation.mwb  HotelReservations.sql  SubQueryPractice.sql  aggregate-exercises-key.sql  aggregate-exercises.sql  consumercomplaintSELECTPRACTICE.sql  firstSelectPersonalTrainer.sql  groupAggregateLearning.sql  join-exercises.sql  select-exercises.sql  sortingPracticeUsingTrackIt2.sql  trackit-schema-and-data.sql
Classwork/M7/: AssignmnentM7Details.txt
Classwork/M7/DVDLibraryAPI/: .project  pom.xml
Classwork/M7/DVDLibraryAPI/src/main/java/sg/com/dvdlibraryapi/: App.java
Classwork/M7/DVDLibraryAPI/src/main/java/sg/com/dvdlibraryapi/controllers/: DVDLibraryController.java
Classwork/M7/DVDLibraryAPI/src/main/java/sg/com/dvdlibraryapi/daos/: DVDDao.java  DVDDaoJdbcImpl.java  DirectorDao.java  DirectorDaoJdbcImpl.java  DvdDaoMockImpl.java
Classwork/M7/DVDLibraryAPI/src/main/java/sg/com/dvdlibraryapi/dtos/: DVD.java  Director.java
Classwork/M7/DVDLibraryAPI/src/main/java/sg/com/dvdlibraryapi/services/: DVDLibraryService.java  DVDLibraryServiceImpl.java
Classwork/M7/DVDLibraryAPI/src/main/java/sg/com/dvdlibraryapi/views/: DVDLibraryView.java
Classwork/M7/GuessNumber/: .project  pom.xml
Classwork/M7/GuessNumber/src/main/java/sg/com/guessnumber/: App.java
Classwork/M7/GuessNumber/src/main/java/sg/com/guessnumber/controllers/: GuessNumberController.java
Classwork/M7/GuessNumber/src/main/java/sg/com/guessnumber/daos/: GuessNumberGameDao.java  GuessNumberGameJdbcDaoImpl.java  GuessNumberMockGameDao.java  GuessNumberRoundDao.java  GuessNumberRoundJdbcDaoImpl.java  GuessNumberRoundMockDao.java
Classwork/M7/GuessNumber/src/main/java/sg/com/guessnumber/dtos/: Game.java  Round.java
Classwork/M7/GuessNumber/src/main/java/sg/com/guessnumber/services/: GuessNumberService.java  GuessNumberServiceImpl.java
Classwork/M7/GuessNumber/src/main/resources/: application.properties
Classwork/M7/GuessNumber/src/test/java/sg/com/guessnumber/: TestApplicationConfiguration.java
Classwork/M7/GuessNumber/src/test/java/sg/com/guessnumber/services/: GuessNumberServiceTest.java
Classwork/M7/M7SQL/: GuessNumberDDL.sql  GuessNumberDML.sql  crudDVDLibrary.sql  dvdLibrary.sql  updatedDvdLibraryDMLForJDBC.sql
Classwork/M7/dvdLibraryApiRandall/: nbactions.xml  pom.xml
Classwork/M7/testing/: pom.xml
Classwork/M8/class example/: home.js  index.html
Classwork/M8/class example 2 mock data/: mockDataService.js
Classwork/M8/dvdLibrary/: home.html
Classwork/M8/dvdLibraryRandall/: datetime.html  home.html  jadshdj.html  leaflet spider.html
Classwork/M8/goblin tower/: home.js  index.html
Classwork/M8/vendingMachine/: home.html
Classwork/M8/weatherForecast/: home.html
Classwork/M9/: ERD.mwb  ERD.mwb.bak  Locations.sql  MasteryDDL.sql  MasterySecurityDML.sql  SuperHeroDML.sql  SuperHeroTest.sql  bootstrap.html  classRosterDDL.sql  masteryDML.sql  notes.txt  securitywithdb.sql  updateSecurity.sql
Classwork/M9/SpringDemo/: pom.xml
Classwork/M9/classroster/: pom.xml
Classwork/M9/demosecurity/: pom.xml
Summatives/M1/: RPS-FlowChart.drawio
Summatives/M1/SummativeSums/: build.xml
Summatives/M2/dvdLibrary/: DVDLibrary.txt  build.xml
Summatives/M3/VendingMachine/: Inventory.txt  pom.xml
Summatives/M4/VendingMachineM4/: Inventory.txt  (+1 more)
Summatives/mastery/: FlooringFlowChart.drawio
(+386 files in other folders)
