=========Main Menu=========
1. View Products
2. View Cart
3. Exit
===========================
1

=========Products==========
1. Socks 1.99
2. Shirts 2.00
3. Pants 10.00
4. Return to Menu
===========================
1

=======View Product========
Socks 1.99
Very comfy socks, fit snug

1. Add to Cart
2. Return to Products
3. View Cart
===========================
1

========Add To Cart========
How many Socks do you want to add? 
===========================
2

=======Add To Cart=========
2 Socks have been added to your cart

Press Enter to Contine..
===========================

=========Main Menu=========
1. View Products
2. View Cart
3. Exit
===========================
2

=======View Cart===========
Socks 2 3.98

1. Remove Product
2. Check out
3. Return to menu
===========================
1

=======Remove Product======
Which product would you like remove?
1. Socks
2. Return to Cart
===========================
1

=======Remove Product======
How many do you want to remove? (1-2)
===========================
1

=======Remove Product======
1 Sock was removed from your cart

Press enter to continue..
===========================

=======View Cart===========
Socks 1 1.99

1. Remove Product
2. Check out
3. Return to menu
===========================

2
========Check Out==========
You've owe... 1.99
Thank you for your purchase

Press enter to continue..
===========================

=========Main Menu=========
1. View Products
2. View Cart
3. Exit
===========================