spring.datasource.url=jdbc:mysql://localhost:3306/GuessNumberTest?serverTimezone=America/Chicago&user=root&password=rootroot&useSSL=FALSE
# This selects ToDoInMemoryDao as the ToDoController's ToDoDao. 
spring.profiles.active=prod