<!DOCTYPE html>

<head lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Goblin Tower</title>

        <style>
            table,
            th,
            td {
                border: 1px solid blue;
                border-collapse: collapse;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            th{
                padding: 5px;
                text-align: left;
                color: rgb(145, 49, 49);
            }
            td {
                padding: 5px;
                text-align: left;
            }
            .character1 {
                width: 800px;
                font-size: 20px;
            }
            #story {
                width: 800px;
                height: 200px;
                background-color:black;
                color:white;
            }
            .btn
            {
                margin-top:10px;
                height: 100px;
                width: 100px; 
                background-color:skyblue;
                border-radius: 50%;
            }

            

        </style>
        
    </head>

<body>

    <div id="story"></div>

    <button id="btnClickMe" class="btn"> Take a Step</button>
    <button id="btnPotion" class="btn"> Use a potion</button> <br></br>

    <table class = "character1">
        <tr>
            <th>Character</th>
            <th>Health</th>
            <th>MaxHealth</th>
            <th>Gold</th>
            <th>Potions</th>
            <th>Level</th>
            <th>is Alive</th>
            <th>Steps Taken</th>
        </tr>
        <tr>
            <td id="Character"></td>
            <td id="Health"></td>
            <td id="MaxHealth"> </td>
            <td id="Gold"></td>
            <td id="Potions"></td>
            <td id="Level"></td>
            <td id="isAlive"></td>
            <td id="steps"></td>
        </tr>



    </table>

    ​








    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="home.js"></script>

</body>
</head>